{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "TFDGCfasjdhjsfasdfaKJHDGFjdhfasdjhfdjhfdjf"
  },
  "ConnectionStrings": {
    "SqlServerDefaultConnection": "Data Source=DESKTOP-FIENRV4\\MSSQLSERVER2014;User Id=sa;Password=jkd123;Database=RDB"
  }
}
